{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "lib",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
